{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/gallery/:id",
        "destination": "/gallery/[id]/index.html"
      },
      {
        "source": "/admin/edit/:id",
        "destination": "/admin/edit/[id]/index.html"
      }
    ]
  }
}
